Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="20" Margin="10">


        <Grid>

            <Image Source="fapp.png"
                   Aspect="Fill"/>

            <VerticalStackLayout Spacing="40">
                <Image Source="altfondo.png"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


                <HorizontalStackLayout Spacing="60">


                    <Frame BackgroundColor="White"
       
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True"
                   WidthRequest="70"
                   HeightRequest="70"
                  >


                        <ImageButton Source="github.png"
                     Clicked="github"
                     WidthRequest="50"
                     HeightRequest="50"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Fill"/>



                    </Frame>




                    <Frame BackgroundColor="White"
       
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True"
                   WidthRequest="70"
                   HeightRequest="70"
                  >
                        <ImageButton Source="yutu.png"
                        Clicked="yutu"
                        WidthRequest="50"
                        HeightRequest="50"/>

                    </Frame>

                    <Frame BackgroundColor="White"
       
                     CornerRadius="10"
                     Padding="10"
                     HasShadow="True"
                     WidthRequest="70"
                     HeightRequest="70">

                        <ImageButton Source="steaam.png"
                        Clicked="steam"
                        WidthRequest="50"
                        HeightRequest="50"/>

                    </Frame>


                </HorizontalStackLayout>


            </VerticalStackLayout>
        </Grid>


    </VerticalStackLayout>

</ContentPage>