Views/AllNotesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AllNotesPage"
             Title="Tus Notas"
            NavigatedTo="ContentPage_NavigatedTo">
    
    <ContentPage.BindingContext>
        <viewModels:NotesViewModel />
    </ContentPage.BindingContext>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <Grid Margin="20"> 
        
        <Image Source="fapp.png"
               Aspect="Fill"/>  
        

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding AllNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

    
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Frame BackgroundColor="White" Padding="10" CornerRadius="20" >
                        <StackLayout>
                    <Label Text="{Binding Text}" FontSize="22" TextColor="#1f98ff"/>
                            <Label Text="{Binding Date}" FontSize="14" TextColor="#1f98ff"/>
                  </StackLayout>
                     </Frame>
              
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
    </CollectionView>
    </Grid>
    
</ContentPage>